<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="snailsTable">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>231</y>
      <width>441</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Uruchom symulację</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1009</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Symulacja">
    <property name="title">
     <string>&amp;Symulacja</string>
    </property>
    <addaction name="action_Nowa"/>
    <addaction name="separator"/>
    <addaction name="actionZapisz"/>
    <addaction name="action_Otworz"/>
   </widget>
   <widget class="QMenu" name="menu_Pomoc">
    <property name="title">
     <string>&amp;Pomoc</string>
    </property>
    <addaction name="action_Instrukcja"/>
    <addaction name="action_O_programie"/>
   </widget>
   <addaction name="menu_Symulacja"/>
   <addaction name="menu_Pomoc"/>
  </widget>
  <action name="action_Nowa">
   <property name="text">
    <string>&amp;Nowa</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="text">
    <string>&amp;Zapisz</string>
   </property>
  </action>
  <action name="action_Otworz">
   <property name="text">
    <string>&amp;Otworz</string>
   </property>
  </action>
  <action name="action_Instrukcja">
   <property name="text">
    <string>&amp;Instrukcja</string>
   </property>
  </action>
  <action name="action_O_programie">
   <property name="text">
    <string>&amp;O programie</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
